{
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node test/solver.mjs && node test/progress.mjs",
    "test:browser": "node test/browser-smoke.mjs"
  },
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
